version: "3.9"
services:
  #
  # - Golang
  # - Postgres
  # - Nginx
  #
  app:
    container_name: meal-go
    build: .
    volumes:
      - .:/go/src/
    networks:
      - meal-front-end
      - meal-back-end

  database:
    container_name: meal-postgres
    image: postgres
    restart: always
    environment:
      POSTGRES_PASSWORD: postgres.
      POSTGRES_USER: postgres
      POSTGRES_DB: postgres
    volumes:
      - db-data:/var/lib/postgresql/data
    copy:
      - ./database/init.sql:/docker-entrypoint-initdb.d
    networks:
      - meal-back-end
#  web:
#    container_name: meal-nginx
#    image: nginx
#    restart: always
#    volumes:
#      - ./nginx/html:/usr/share/nginx/html
#    depends_on:
#
volumes:
  db-data:
    driver: local
#
#
networks:
  meal-front-end:
    driver: bridge
  meal-back-end:
    driver: bridge